{
	"folders": [
		{
			"name": "✨ @pointplace/monorepo",
			"path": ".",
		},
		{
			"name": "🚀 @pointplace/app",
			"path": "app",
		},
		{
			"name": "@littlebook/text",
			"path": "plugins/codemirror",
		},
		{
			"name": "@littlebook/tldraw",
			"path": "plugins/tldraw",
		},
	],
	"settings": {
		"workbench.colorTheme": "Ruby Sea",
		"editor.formatOnType": true,
	},
}
