{
	"name": "@littlebook/excalidraw",
	"description": "a littlebook content plugin for excalidraw support",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"mk": "NODE_ENV=production esbuild --define:process.env.IS_PREACT=\\\"true\\\" --external:@automerge/automerge --external:throttle-debounce --external:@excalidraw/excalidraw --bundle --minify --sourcemap --outfile=index.js index.ts",
		"w": "pnpm mk --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@automerge/automerge": "^2.2.2",
		"@types/preact-custom-element": "^4.0.4",
		"component-register": "^0.8.3",
		"component-register-preact": "^0.1.1",
		"esbuild": "^0.21.5",
		"preact": "^10.22.0",
		"preact-custom-element": "^4.3.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@excalidraw/excalidraw": "^0.17.6",
		"throttle-debounce": "^5.0.0"
	},
	"peerDependencies": {
		"@automerge/automerge": "^2.2.2"
	}
}
