{
	"name": "@littlebook/plugin-api",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "plugin-api.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.7.0",
		"@automerge/automerge": "3.0.0-beta.0",
		"@automerge/vanillajs": "^2.0.0",
		"@babel/standalone": "^7.27.2",
		"@chee/bemby": "npm:@jsr/chee__bemby@^1.0.1",
		"@codemirror/state": "^6.5.2",
		"@standard-schema/spec": "^1.0.0",
		"@types/babel__standalone": "^7.1.9",
		"@types/debug": "^4.1.12",
		"comlink": "^4.4.2",
		"debug": "^4.4.1",
		"esbuild-wasm": "^0.25.4",
		"solid-js": "^1.9.7",
		"true-myth": "^9.0.1",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"vite": "^6.3.5"
	}
}
