{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"outDir": "output",
		"declaration": true
	},
	"include": ["src", "_zod"]
}
