{
	"name": "srv",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@evolu/server": "^7.0.10",
		"effect": "^3.2.7",
		"express": "^4.19.2"
	}
}
