{
	"name": "@littlebook/app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"mk": "vite build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@netlify/vite-plugin": "^0.3.0",
		"@types/debug": "^4.1.12",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.27.0",
		"eslint-plugin-solid": "^0.14.5",
		"globals": "^16.1.0",
		"jsdom": "^26.1.0",
		"prettier": "^3.5.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5",
		"vite-plugin-pwa": "^1.0.0",
		"vite-plugin-solid": "^2.11.6",
		"vite-plugin-wasm": "^3.4.1",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.1.4",
		"workbox-core": "^7.3.0",
		"workbox-expiration": "^7.3.0",
		"workbox-precaching": "^7.3.0",
		"workbox-routing": "^7.3.0",
		"workbox-strategies": "^7.3.0",
		"workbox-window": "^7.3.0"
	},
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.7.0",
		"@automerge/automerge": "3.0.0-beta.0",
		"@automerge/automerge-repo": "^2.0.0",
		"@automerge/vanillajs": "^2.0.0",
		"@chee/bemby": "npm:@jsr/chee__bemby@^1.0.1",
		"@corvu/resizable": "^0.2.5",
		"@iconify-icon/solid": "^3.0.0",
		"@kobalte/core": "^0.13.9",
		"@littlebook/codemirror": "workspace:^",
		"@littlebook/opencanvas": "workspace:~",
		"@littlebook/plugin-api": "workspace:~",
		"@littlebook/plugin-editor": "workspace:^",
		"@littlebook/prosemirror": "workspace:^",
		"@solid-primitives/media": "^2.3.1",
		"@solid-primitives/storage": "^4.3.2",
		"@solidjs/router": "^0.15.3",
		"@tanstack/solid-table": "^8.21.3",
		"@vitejs/plugin-react": "^4.5.0",
		"@wooorm/starry-night": "^3.7.0",
		"clsx": "^2.1.1",
		"debug": "^4.4.1",
		"dockview-core": "^4.2.5",
		"emoji-picker-element": "^1.26.3",
		"fuse.js": "^7.1.0",
		"github-markdown-css": "^5.8.1",
		"react": "19.1.0",
		"rehype-react": "^8.0.0",
		"rehype-starry-night": "^2.2.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"solid-automerge": "^1.0.10",
		"solid-devtools": "^0.34.0",
		"solid-js": "^1.9.7",
		"solid-transition-group": "^0.3.0",
		"tinykeys": "^3.0.0",
		"true-myth": "^9.0.0",
		"unified": "^11.0.5",
		"valibot": "^1.1.0",
		"vite-plugin-native-import-maps": "^0.0.4"
	}
}
