{
	"name": "@littlebook/plugin-editor",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "entry.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"dependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.7.0",
		"@automerge/automerge": "3.0.0-beta.0",
		"@automerge/automerge-codemirror": "^0.1.0",
		"@automerge/vanillajs": "^2.0.0",
		"@babel/core": "^7.27.1",
		"@babel/parser": "^7.27.2",
		"@babel/standalone": "^7.27.2",
		"@babel/traverse": "^7.27.1",
		"@babel/types": "^7.27.3",
		"@chee/bemby": "npm:@jsr/chee__bemby@^1.0.1",
		"@codemirror/autocomplete": "^6.18.6",
		"@codemirror/commands": "^6.8.1",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/language": "^6.11.0",
		"@codemirror/lint": "^6.8.5",
		"@codemirror/search": "^6.5.11",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.8",
		"@corvu/resizable": "^0.2.5",
		"@kobalte/core": "^0.13.9",
		"@lezer/highlight": "^1.2.1",
		"@littlebook/plugin-api": "workspace:~",
		"@replit/codemirror-css-color-picker": "^6.3.0",
		"@solid-primitives/map": "^0.7.1",
		"@solid-primitives/set": "^0.7.1",
		"@solid-primitives/storage": "^4.3.2",
		"@types/babel__traverse": "^7.20.7",
		"@typescript/ata": "^0.9.7",
		"@typescript/vfs": "^1.6.1",
		"@valtown/codemirror-ts": "3.0.0-10",
		"codemirror": "^6.0.1",
		"codemirror-copilot": "^0.0.7",
		"codemirror-json-schema": "^0.8.1",
		"comlink": "^4.4.2",
		"debug": "^4.4.1",
		"dedent": "^1.6.0",
		"esbuild-wasm": "^0.25.4",
		"solid-automerge": "^1.0.10",
		"solid-js": "^1.9.7",
		"typescript": "^5.8.3",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"@types/babel__core": "^7.20.5",
		"@types/babel__standalone": "^7.1.9"
	}
}
