{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": [
			"ESNext",
			"ESNext.Array",
			"ESNext.AsyncIterable",
			"DOM",
			"DOM.Iterable"
		],
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"useDefineForClassFields": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"react": ["./node_modules/preact/compat/"],
			"react-dom": ["./node_modules/preact/compat/"]
		}
	},
	"include": ["node_modules/vite/client.d.ts", "src", "./index.d.ts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
