{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"types": ["vinxi/types/client"]
	},
	"include": [
		"src",
		"node_modules/vite/client.d.ts",
		"./index.d.ts",
		"node_modules/@excalidraw/excalidraw/types/types.d.ts"
, "src/ui/zzz/entry.tsx"	],
	"references": [{ "path": "./tsconfig.node.json" }]
}
